<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Language Detector</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
      body {
        background-color: #f6e6f7;
        font-family: 'Arimo', sans-serif;
      }
      .login {
        margin: 100px auto;
        width: 400px;
        background-color: #b887c1;
        border-radius: 10px;
        padding: 20px;
      }
      .login h1 {
        text-align: center;
        color: #fff;
        font-size: 32px;
        font-family: 'Pacifico', cursive;
        margin-top: 0;
        margin-bottom: 20px;
      }
      .login input[type="text"] {
        width: 100%;
        padding: 15px;
        background-color: #eed0ee;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 18px;
        color: #8b008b;
      }
      .login input[type="text"]:focus {
        outline: none;
      }
      .login button[type="submit"] {
        width: 100%;
        background-color: #8b008b;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 15px;
        font-size: 18px;
        cursor: pointer;
      }
      .login button[type="submit"]:hover {
        background-color: #4b0082;
      }
      .prediction {
        margin-top: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #8b008b;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>Language Detector</h1>
      <form action="{{ url_for('predict')}}" method="post">
        <input type="text" name="text" placeholder="Enter text" required="required" />
        <button type="submit">Predict</button>
      </form>
    </div>
    {% if prediction %}
      <div class="prediction">
        Language predicted: {{ prediction }}
      </div>
    {% endif %}
  </body>
</html>